server {
    listen 80;  # Listen on HTTP port 80
    server_name 3.110.171.51;  # Use IP address instead of domain name

    # Serve static files for the website
    location / {
        root /usr/share/nginx/html;  # Path where your site files are stored in the container
        index index.html;

        # SPA (Single Page Application) route handling
        try_files $uri $uri/ /index.html;
    }
}
